; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_extra_dirs = /home/jdn/Code/ESP32-Libraries/
build_flags = -I/home/jdn/Code/SensorNet/include
lib_deps = arduino-libraries/Stepper@^1.1.3
